# RandomNameMobGenerator

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ipecter/randomnamemobgenerator/: Command.java  ConfigManager.java  Listener.java  RandomNameMobGenerator.java  RandomNickNameGenerator.java
src/main/resources/: MobList.yml  Setting.yml  plugin.yml
